<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="608.0" prefWidth="812.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minimumcost_prj.FXML.StartUI">
   <children>
      <ImageView fitHeight="476.0" fitWidth="895.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/Animation%20for%20Sensalytics%20company%20-%20Devenup%20Health,%20LLC.gif" />
         </image></ImageView>
      <HBox alignment="TOP_CENTER" layoutX="66.0" layoutY="545.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="808.0" spacing="350.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#fileAction" prefHeight="48.0" prefWidth="190.0" styleClass="cartoon-button" stylesheets="@../Css/buttonStyle.css" text="File" />
            <Button mnemonicParsing="false" onMouseClicked="#keyboardAction" prefHeight="48.0" prefWidth="190.0" styleClass="cartoon-button" stylesheets="@../Css/buttonStyle.css" text="keyboard" />
         </children>
      </HBox>
      <Text layoutX="301.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimal Route">
         <font>
            <Font name="Backso" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
