<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="608.0" prefWidth="812.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minimumcost_prj.FXML.StartUI">
   <children>
      <ImageView fitHeight="608.0" fitWidth="863.0" layoutX="51.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../../../Downloads/Animation%20for%20Sensalytics%20company%20-%20Devenup%20Health,%20LLC.gif" />
         </image></ImageView>
      <MFXButton layoutX="209.0" layoutY="529.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="143.0" style="-fx-background-color: blue;" text="By File">
         <font>
            <Font name="DecoType Naskh Extensions" size="12.10084056854248" />
         </font></MFXButton>
   </children>
</AnchorPane>
